出處：LINE
使用：鈴聲

出處：Rabi-ribi
使用：Home Sweet Home

出處：Undertale
使用：Once Upon a Time

出處：逆轉裁判
使用：Police Cell

出處：THE IDOLM@STER
使用：多忙な日々

出處：チャイルドフッズ・メモリー Childfood's Memory - Kiminori Atsuta
      熱田公紀
使用：https://www.youtube.com/watch?v=gxkOtogLPak

出處：紧张音乐 The Drive
      JASON YIN素材频道
使用：https://www.youtube.com/watch?v=nAGD7sWgf8c

出處：煉獄庭園 Winter Tears
使用：https://www.youtube.com/watch?v=fhLNsmoLWAY

出處：Klaxon Alarm Sound
使用：https://www.youtube.com/watch?v=W_9KR3mYkUo

SEAL封印物語
使用：seal16.mp3
使用：seal24.mp3

出處：東方原曲　永夜抄　６面テーマ　ヴォヤージュ1969
使用：https://www.youtube.com/watch?v=1mAYi7mKNJk

出處：英文課上英文繪本，真有趣~
　　　2014-10-15 豐原區 豐田國小 游麗茹 報導
使用：https://www.tc.edu.tw/SchoolNews/show/view/id/36716

出處：2樓F號 房間號碼*2F* - W-House逢甲夜市 全新套房 旁邊好停車 24H入住 獨立洗衣機
使用：https://www.airbnb.com.tw/rooms/21489069?_set_bev_on_new_domain=1586847432_MWVhYzZiZDM3YTE0&source_impression_id=p3_1586847431_sNUeaDlPQfIm1HYB

出處：美食、音樂、文創！大安森林公園歐風嘉年華登場
　　　新頭殼newtalk | 張家綺 綜合報導
使用：https://www.google.com/imgres?imgurl=https%3A%2F%2Fs.newtalk.tw%2Falbum%2Fnews%2F124%2F5aee79b06fdb1.jpg&imgrefurl=https%3A%2F%2Fnewtalk.tw%2Fnews%2Fview%2F2018-05-06%2F123373&tbnid=gHVr-yNurTBk0M&vet=10CAUQMyhmahcKEwioqPvqqufoAhUAAAAAHQAAAAAQAg..i&docid=S4Ez7Wd7gOie_M&w=1000&h=750&q=%E5%A4%A7%E5%AE%89%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9C%92&ved=0CAUQMyhmahcKEwioqPvqqufoAhUAAAAAHQAAAAAQAg

出處：台北市內湖區瑞光路358巷周邊街景(台北內湖花市附近) - panoramio (26).jpg
使用：https://commons.wikimedia.org/wiki/File:%E5%8F%B0%E5%8C   %97%E5%B8%82%E5%85%A7%E6%B9%96%E5%8D%80%E7%91%9E%E5%85%89%E8%B7%AF358%E5%B7%B7%E5%91%A8%E9%82%8A%E8%A1%97%E6%99%AF(%E5%8F%B0%E5%8C%97%E5%85%A7%E6%B9%96%E8%8A%B1%E5%B8%82%E9%99%84%E8%BF%91)_-_panoramio_(26).jpg

出處：台北市電影委員會-2016台北市熱門取景街區TOP10
使用：https://www.filmcommission.taipei/tw/MessageNotice/NewsDet/4931

出處：太陽-維基百科
使用：https://zh.wikipedia.org/wiki/%E5%A4%AA%E9%98%B3#/media/File:The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA's_Solar_Dynamics_Observatory_-_20100819.jpg

出處：衛生福利部-豐原醫院
使用：https://www.fyh.mohw.gov.tw/?aid=53&pid=82&page_name=detail&iid=233

出處：ETtoday新聞雲-網搜小組／綜合報導
使用：https://www.ettoday.net/news/20170703/958116.htm

出處：今日新聞-圖／翻攝自網路
使用：https://www.nownews.com/news/20190418/3331146/%E6%8D%B7%E9%81%8B%E5%81%9C%E9%A7%9B2/

出處：青年日報-記者湯平／花蓮報導
使用：https://www.ydn.com.tw/News/331034

出處：【旅遊】臺北市立兒童新樂園 親子情侶都歡迎光臨
使用：http://tell-tw.blogspot.com/2015/11/blog-post.html

出處：自己房子自己蓋 SBHOU
使用：http://www.sbhou.com/2014/12/blog-post_79.html